ARG GO_VERSION=1.21.0

FROM golang:${GO_VERSION} as builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata

RUN adduser --system --group nonrootuser

WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build --trimpath -o ./bin/eventual ./cmd/eventual
RUN chown nonrootuser:nonrootuser ./bin/eventual

FROM scratch

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder --chown=nonrootuser:nonrootuser /src/bin/eventual /bin/eventual

USER nonrootuser
EXPOSE 8080
ENTRYPOINT ["/bin/eventual"]
